<Properties StartupItem="agenda11\Agenda11_FormSalario.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Agenda14\Funcionario.cs">
    <Files>
      <File FileName="Agenda14\Program.cs" Line="9" Column="21" />
      <File FileName="Agenda14\Funcionario.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>